name: 'dart-project-get-version'
description: 'Gets the version found in pubspec.y(a)ml'
author: 'Scott Bisaillon'
outputs:
  version_raw: 
    description: 'The exact version found.'
  version_semantic:
    description: "The version found, prepended with 'v'."
runs:
  using: 'node16'
  main: 'dist/index.js'
